<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindCoach">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp">

                <TextView
                    android:id="@+id/chooseLevelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Wybierz klub"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/chooseLevelB"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/chooseLevelTV"
                    android:background="@drawable/show"
                    android:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/levelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@id/chooseLevelB"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl">
                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                </ListView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:padding="10dp"
            android:background="@drawable/corner">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/mesPhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="35dp"/>

                    <TextView
                        android:id="@+id/mesName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/mesPhoto"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginTop="35dp"
                        android:text="Imie"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/mesLast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/mesName"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginTop="35dp"
                        android:text="Nazwisko"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/mesAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mesName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/mesPhoto"
                        android:fontFamily="@font/roboto"
                        android:text="Wiek"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mesEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mesAge"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/mesPhoto"
                        android:fontFamily="@font/roboto"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:id="@+id/mesOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <ImageView
                            android:id="@+id/mesOutD"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/back"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mesMes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mesEmail"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@+id/mesPhoto">
                        <ImageView
                            android:id="@+id/mesMesD"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/mail2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mesMesD"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Napisz"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mesAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mesEmail"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/mesMes">
                        <ImageView
                            android:id="@+id/mesAddD"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/favourite2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mesAddD"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Dodaj"
                            android:textSize="13sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>