<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilPlayer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/photo2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/namePP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:text="Imię"/>
        <TextView
            android:id="@+id/nameEditPP"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/namePP"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            android:background="@drawable/border_textview"
            android:layout_marginLeft="45dp"
            android:textSize="17sp"/>
        <RelativeLayout
            android:id="@+id/rlName"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="#FFFDFD"
            android:visibility="invisible"
            android:layout_below="@+id/namePP">
            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="145dp"
                android:layout_marginRight="10dp"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/nameYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/nameEdit"
                android:background="@drawable/yes"/>
            <TextView
                android:id="@+id/nameNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/nameYes"
                android:background="@drawable/no"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/nameChangePP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namePP"
            android:layout_toRightOf="@id/nameEditPP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"/>

        <TextView
            android:id="@+id/lastNamePP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/nameEditPP"
            android:text="Nazwisko"/>
        <TextView
            android:id="@+id/lastNameEditPP"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastNamePP"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            android:background="@drawable/border_textview"
            android:layout_marginLeft="45dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/lastNameChangePP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastNamePP"
            android:layout_toRightOf="@id/nameEditPP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"/>
        <RelativeLayout
            android:id="@+id/rlLastName"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="#FFFDFD"
            android:visibility="invisible"
            android:layout_below="@+id/lastNamePP">
            <EditText
                android:id="@+id/lastNameEdit"
                android:layout_width="145dp"
                android:layout_marginRight="10dp"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lastNameYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/lastNameEdit"
                android:background="@drawable/yes"/>
            <TextView
                android:id="@+id/lastNameNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/lastNameYes"
                android:background="@drawable/no"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/emailPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/lastNameEditPP"
            android:text="Email"/>
        <TextView
            android:id="@+id/emailEditPP"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailPP"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            android:background="@drawable/border_textview"
            android:layout_marginLeft="45dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/emailChangePP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailPP"
            android:layout_toRightOf="@id/emailEditPP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"/>
        <RelativeLayout
            android:id="@+id/rlEmail"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#FFFDFD"
            android:visibility="invisible"
            android:layout_below="@+id/emailPP">
            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="250dp"
                android:layout_marginRight="10dp"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/emailYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_toRightOf="@+id/emailEdit"
                android:background="@drawable/yes"/>
            <TextView
                android:id="@+id/emailNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_toRightOf="@+id/emailYes"
                android:background="@drawable/no"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/phonePP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/emailEditPP"
            android:text="Numer telefonu"/>
        <TextView
            android:id="@+id/phoneEditPP"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonePP"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            android:background="@drawable/border_textview"
            android:layout_marginLeft="45dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/phoneChangePP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonePP"
            android:layout_toRightOf="@id/emailEditPP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"/>
        <RelativeLayout
            android:id="@+id/rlPhone"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#FFFDFD"
            android:visibility="invisible"
            android:layout_below="@+id/phonePP">
            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="250dp"
                android:layout_marginRight="10dp"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/phoneYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_toRightOf="@+id/phoneEdit"
                android:background="@drawable/yes"/>
            <TextView
                android:id="@+id/phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_toRightOf="@+id/phoneYes"
                android:background="@drawable/no"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/birthPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/phoneEditPP"
            android:text="Data urodzenia"/>
        <TextView
            android:id="@+id/birthEditPP"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthPP"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            android:background="@drawable/border_textview"
            android:layout_marginLeft="45dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/birthChangePP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthPP"
            android:layout_toRightOf="@id/emailEditPP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"/>
        <RelativeLayout
            android:id="@+id/rlBirth"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#FFFDFD"
            android:visibility="invisible"
            android:layout_below="@+id/birthPP">
            <TextView
                android:id="@+id/birthEdit"
                android:layout_width="250dp"
                android:padding="7dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/birthYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_toRightOf="@+id/birthEdit"
                android:background="@drawable/yes"/>
            <TextView
                android:id="@+id/birthNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_toRightOf="@+id/birthYes"
                android:background="@drawable/no"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/levelPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/birthEditPP"
            android:text="Poziom"/>
        <TextView
            android:id="@+id/levelEditPP"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelPP"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            android:background="@drawable/border_textview"
            android:layout_marginLeft="45dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/levelChangePP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelPP"
            android:layout_toRightOf="@id/emailEditPP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"/>
        <RelativeLayout
            android:id="@+id/rlLevel"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#FFFDFD"
            android:visibility="invisible"
            android:layout_below="@+id/levelPP">
            <TextView
                android:id="@+id/levelEdit"
                android:layout_width="220dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:padding="7dp"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/levelChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@+id/levelEdit"
                android:background="@drawable/show"/>
            <TextView
                android:id="@+id/levelYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_toRightOf="@+id/levelChoose"
                android:background="@drawable/yes"/>
            <TextView
                android:id="@+id/levelNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_toRightOf="@+id/levelYes"
                android:background="@drawable/no"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DODAJ ZDJĘCIE"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:letterSpacing="0.08"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="35dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>