<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C3F51B5"
    tools:context=".Chat">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:background="#2196F3">

        <ImageView
            android:id="@+id/toolbarMesImage"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/toolbarMesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:text="Imie" />

        <TextView
            android:id="@+id/toolbarMesLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Nazwisko"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/chatLayout"/>

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chatEditText"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textCapSentences|textImeMultiLine"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/chatButton"
            android:background="@null"
            android:src="@drawable/send"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>


</RelativeLayout>