<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@mipmap/logoo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/imprima"
            android:letterSpacing="0.1"
            android:text="TENIS"
            android:textColor="#2E4E5C"
            android:textSize="35sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/textView"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmailLog"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableRight="@drawable/email"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/email"
            android:hint="Hasło">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPasswordLog"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableRight="@drawable/password"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="7dp"
            android:letterSpacing="0.015"
            android:textColor="#6272CD"
            android:text="NIE PAMIĘTASZ HASŁA?"/>

        <Button
            android:id="@+id/buttonLog"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="50dp"
            android:backgroundTint="#6475D3"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:text="ZALOGUJ"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#6272CD"
            android:letterSpacing="0.05"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView"
            android:layout_marginTop="320sp"
            android:text="Zarejestruj się" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>