<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/photo"
            android:layout_marginRight="15dp"
            android:layout_width="8dp"
            android:layout_height="70dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Imie"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lastNameIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/nameIV"
                android:fontFamily="@font/roboto_medium"
                android:text="Nazwisko"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/levelIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Poziom"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ageIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameIV"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/roboto"
                android:text="wiek"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mailIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ageIV"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="30dp"
                android:text="mail"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>