<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/photo"
            android:layout_marginRight="15dp"
            android:layout_width="8dp"
            android:background="@drawable/border_trainers"
            android:layout_height="70dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginLeft="30dp"
                android:text="Data"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/dateIV"
                android:fontFamily="@font/roboto_medium"
                android:text="Godzina"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/typeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateIV"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/roboto"
                android:text="hala"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clubIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeIV"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="30dp"
                android:text="Klub"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/check"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>